-- :set prompt "\ESC[1;34m%s\n\ESC[0;34mλ> \ESC[m"

-- OverloadedStrings is often useful.
:set -XOverloadedStrings

-- Scoped type variables is often useful so we can specify the types
-- of variables (for example, in lambda expressions).
:set -XScopedTypeVariables

-- useful for import from specified package
:set -XPackageImports

-- Show the types of evaluated expressions
:set +t

-- And stats
:set +s

-- Enable multi-line expressions with :{ and :}
:set +m

-- Colored prompt
:set prompt "\n\ESC[1;34m\STX%s\n\ESC[0;34m\STXλ> \ESC[m\STX"

-- Easy access to hoogle documentation
:def hoogle \s -> return $ ":! hoogle search -l --count=15 \"" ++ s ++ "\""
:def doc \s -> return $ ":! hoogle search -l --info \"" ++ s ++ "\""